# spring-data-tablestore

./: .gitignore  README.md  pom.xml
spring-data-tablestore-in-togetu-module/: README.md  pom.xml
spring-data-tablestore-in-togetu-module/src/main/java/in/togetu/tablestore/repository/: BaseRepository.java  TableStoreRepository.java
spring-data-tablestore-in-togetu-module/src/main/java/in/togetu/tablestore/repository/bean/: Key.java  KeyRange.java  TableStorePage.java
spring-data-tablestore-in-togetu-module/src/main/java/in/togetu/tablestore/repository/config/: AliyunProductConfig.java  AliyunTablestoreConfig.java  EnableTableStoreRepositories.java  PrimaryId.java  TableStoreClientConfig.java  TableStoreEntity.java  TableStoreRepositoriesRegistrar.java  TableStoreRepositoryConfigExtension.java  TgToolsTableStoreConfig.java
spring-data-tablestore-in-togetu-module/src/main/java/in/togetu/tablestore/repository/config/annotation/: TgToolsEnableTableStore.java
spring-data-tablestore-in-togetu-module/src/main/java/in/togetu/tablestore/repository/support/: TableStoreClient.java  TableStoreEntityInformation.java  TableStoreMappingContext.java  TableStorePersistentEntity.java  TableStorePersistentProperty.java  TableStoreRepositoryFactory.java
spring-data-tablestore-in-togetu-starter/: pom.xml
src/main/java/in.togetu.tablestore/repository/: TableStoreRepository.java  Utils.java
src/main/java/in.togetu.tablestore/repository/bean/: TableStorePageResult.java
src/main/java/in.togetu.tablestore/repository/config/: TableStoreRepositoryConfigExtension.java
src/main/java/in.togetu.tablestore/repository/support/: TableStoreEntityInformation.java  TableStorePersistentEntity.java  TableStorePersistentProperty.java  TableStoreRepositoryFactory.java  TableStoreRepositoryFactoryBean.java
src/main/java/in/togetu/tscommon/config/: AliyunProductConfig.java
tgtools-alibaba-log/: pom.xml
tgtools-alibaba-log/src/main/java/com/github/tianjing/tgtools/alibaba/log/client/: AliYunLogClient.java  AliYunLogProducerClient.java  LogClient.java
tgtools-alibaba-log/src/main/java/com/github/tianjing/tgtools/alibaba/log/config/: AliYunLogServiceConfig.java  AliyunLogConfig.java
tgtools-alibaba-log/src/main/java/com/github/tianjing/tgtools/alibaba/log/config/annotation/: TgToolsEnableAliYunLog.java
tgtools-alibaba-oss/: pom.xml
tgtools-alibaba-oss/src/main/java/com/github/tianjing/tgtools/alibaba/oss/config/: AliyunOssTemplateConfig.java  OssTemplateConfig.java
tgtools-alibaba-oss/src/main/java/com/github/tianjing/tgtools/alibaba/oss/config/annotation/: TgToolsEnableOssTemplate.java
tgtools-alibaba-oss/src/main/java/com/github/tianjing/tgtools/alibaba/oss/exception/: TgtoolsOssException.java
tgtools-alibaba-oss/src/main/java/com/github/tianjing/tgtools/alibaba/oss/template/: FileTemplate.java  OssFileTemplate.java
tgtools-alibaba-oss/src/main/java/com/github/tianjing/tgtools/alibaba/oss/template/impl/: OssFileTemplateImpl.java
tgtools-alibaba-oss/src/main/java/com/github/tianjing/tgtools/alibaba/video/config/: AliyunOssTemplateConfig.java  OssTemplateConfig.java
tgtools-alibaba-oss/src/main/java/com/github/tianjing/tgtools/alibaba/video/config/annotation/: TgToolsEnableOssTemplate.java
tgtools-alibaba-oss/src/main/java/com/github/tianjing/tgtools/alibaba/video/exception/: TgtoolsOssException.java
tgtools-alibaba-oss/src/main/java/com/github/tianjing/tgtools/alibaba/video/template/: OssFileTemplate.java
tgtools-alibaba-oss/src/main/java/com/github/tianjing/tgtools/alibaba/video/template/impl/: OssFileTemplateImpl.java
tgtools-alibaba-oss/src/test/java/com/github/tianjing/tgtools/alibaba/oss/template/impl/: OssFileTemplateImplTest.java
tgtools-alibaba-oss/src/test/java/com/github/tianjing/tgtools/alibaba/video/template/impl/: OssFileTemplateImplTest.java
tgtools-alibaba-sms/: pom.xml
tgtools-alibaba-sms/src/main/java/com/github/tianjing/tgtools/alibaba/sms/client/: AliSmsClient.java
tgtools-alibaba-sms/src/main/java/com/github/tianjing/tgtools/alibaba/sms/config/: AliSmsConfig.java
tgtools-alibaba-sms/src/main/java/com/github/tianjing/tgtools/alibaba/sms/config/annotation/: TgToolsEnableAliYunSms.java
tgtools-alibaba-video/: dependency-reduced-pom.xml  pom.xml
tgtools-alibaba-video/lib/: install.bat
tgtools-alibaba-video/src/main/java/com/github/tianjing/tgtools/alibaba/video/bean/: PageInfo.java
tgtools-alibaba-video/src/main/java/com/github/tianjing/tgtools/alibaba/video/config/: AliyunVideoConfig.java
tgtools-alibaba-video/src/main/java/com/github/tianjing/tgtools/alibaba/video/config/annotation/: TgToolsEnableAliYunVideo.java
tgtools-alibaba-video/src/main/java/com/github/tianjing/tgtools/alibaba/video/vod/: AliVideoClient.java  AliVideoConfig.java  AuditContent.java  Definition.java  PlayConfig.java  VodCate.java
