<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.tianjing</groupId>
    <artifactId>tgtools-alibaba</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>spring-data-tablestore-in-togetu-module</module>
        <module>tgtools-alibaba-oss</module>
        <module>tgtools-alibaba-video</module>
        <module>tgtools-alibaba-sms</module>
        <module>tgtools-alibaba-log</module>
    </modules>


</project>
